@import './../styles/main.scss';

.profilecontainer {
    width: 100%;
    background-color: $color-secondary-variant;
    max-width: 680px;
    min-height: 320px;
    display: grid;
    margin: $space-m 0;
    border-radius: $space-m;
    align-self: center;
    grid-template-rows: 30% 30% 20% 20%;
    grid-template-columns: 25% 25% 25% 25%;
}

.profilepicture {
    display: grid;
    grid-area: 1 / 1 / 3 / 3;
    max-width: 90%;
    max-height: 90%;
    justify-self: center;
    align-self: center;
    padding: $space-m 0;
}

.backgroundcolor1 {
    background-color: $color-primary-variant;
    display: grid;
    grid-area: 1 / 1 / 2 / 5;
    border-top-left-radius: $space-m;
    border-top-right-radius: $space-m;
    border-bottom: $space-xxs solid $color-primary;
}

.backgroundcolor2 {
    display: grid;
    grid-area: 2 / 1 / 3 / 5;
    border-top: 2px solid $color-primary;
}

.fullname {
    display: grid;
    grid-area: 1 / 3 / 2 / 5;
    align-self: end;
    color: $color-accent;
}

.username {
    display: grid;
    grid-area: 2 / 3 / 3 / 5;
    color: $color-accent-variant;
}

.firstlist {
    display: grid;
    grid-area: 3 / 1 / 4 / 3;
    list-style-type: none;
    align-self: baseline;
    justify-self: center;
    color: $color-accent-variant;
}

.secondlist {
    display: grid;
    grid-area: 3 / 3 / 4 / 5;
    list-style-type: none;
    align-self: baseline;
    color: $color-accent-variant;
}

.followbutton {
    display: grid;
    grid-area: 4 / 1 / 5 / 2;
    justify-self: center;
    align-self: center;
}

.message {
    display: grid;
    grid-area: 4 / 2 / 5 / 3;
    justify-self: center;
    align-self: center;
}

.follows {
    display: grid;
    grid-area: 4 / 3 / 5 / 4;
    justify-self: center;
    align-self: center;
    color: $color-text;
    cursor: pointer;
}

.followers {
    display: grid;
    grid-area: 4 / 4 / 5 / 5;
    justify-self: center;
    align-self: center;
    color: $color-text;
    cursor: pointer;
}

.userlist {
    width: 100%;
    background-color: $color-secondary-variant;
    max-width: 680px;
    max-height: 320px;
    display: flex;
    flex-direction: column;
    margin: $space-m 0;
    border-radius: $space-m;
    align-self: center;
}
.headerrow {
    display: flex;
    justify-content: space-between;
}

.listheader {
    display: flex;
    padding: $space-s;
    color: $color-text;
}
.closelist {
    display: flex;
    padding: $space-s;
    cursor: pointer;
    color: $color-text;
}

.listcontainer {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: flex-start;
    overflow-y: auto;
    margin: $space-m;
}

.usercontainer {
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 50%;
}

div::-webkit-scrollbar {
    width: 0.5em;
    border-radius: $space-m;
}

div::-webkit-scrollbar-track {
    box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    border-radius: $space-m;
}

div::-webkit-scrollbar-thumb {
    background-color: darkgrey;
    outline: 1px solid slategrey;
    border-radius: $space-m;
}
